@font-face {
	font-family: "robotolight";
	src: url("roboto-light-webfont.woff2") format("woff2"),
		url("roboto-light-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

* {
	font-family: robotoregular, Helvetica, Arial, sans-serif;
  box-sizing: border-box;
	margin: 0;
	padding: 0;
  border: 0;
  --blue: #1992d4;
  --gray: rgb(233, 238, 238);
  --shadow: 0px 2px 5px rgb(192, 192, 192);
}

a,
li {
	text-decoration: none;
	list-style-type: none;
	color: inherit;
}

.container {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto auto auto;
  grid-auto-rows: auto;
}

.sidebar {
	background-color: var(--blue);
	color: white;
	font-weight: bold;
	padding: 1rem;
	grid-row: 1 / -1;

	ul {
		display: grid;
		grid-template-rows: 3rem repeat(10, 2rem);
		grid-auto-rows: 2rem;
		row-gap: 0.5rem;

		li,
		li a {
			display: flex;
			align-items: center;

			svg {
				margin-right: 1rem;
			}
		}
	}

	.sidebar-icons {
		width: 1.5rem;
		height: 1.5rem;
		fill: white;
	}
}

.header {
	background-color: white;
	grid-column: 2 / 4;
	padding: 1rem 2rem;
	display: grid;
	row-gap: 1.3rem;
	grid-template-rows: 2rem 3.2rem;
  box-shadow: var(--shadow);
  z-index: 2;

	.top-div {
		display: grid;
		grid-auto-flow: column;
		grid-template-columns: 1.5rem 1fr 0.2fr 2rem 2rem 14rem;
		gap: 1rem;
		align-items: center;

    .search-bar {
      background-color: var(--gray);

      &::placeholder {
        opacity: 0.6;
        font-size: 0.9rem;
      }
    }

		.profile-logo {
			height: 2rem;
			width: 2rem;
			background-color: var(--blue);
			border-radius: 50%;
      cursor: pointer;
		}

		.profile-name {
			font-weight: bold;
      cursor: pointer;
		}

		.header-icons {
			width: 1.5rem;
			height: 1.5rem;
			fill: black;
      cursor: pointer;
		}

		input {
			border-radius: 1rem;
			padding-left: 1rem;
			height: 1.7rem;
			font: inherit;
		}
	}

	.bottom-div {
		display: grid;
		grid-auto-flow: column;
		grid-template-columns: 3.2rem 28rem 1fr 6rem 6rem 6rem;
		grid-template-rows: 1rem 2rem;
		column-gap: 1rem;
		align-items: center;
		align-content: center;

		.profile-logo {
			height: 3.2rem;
			width: 3.2rem;
			background-color: var(--blue);
			border-radius: 50%;
			grid-row: 1 / span 2;
		}

		.profile-name {
			font-size: 1.35rem;
			font-weight: bold;
		}

		.bottom-div-buttons {
			grid-row: 1 / span 2;
			width: 6rem;
			height: 2rem;
			background-color: var(--blue);
			border-radius: 1rem;
			font: inherit;
			color: white;
      cursor: pointer;

      &:hover {
        background-color: white;
        border: 3px solid var(--blue);
        color: var(--blue);
        font-weight: bold;
      }
		}
	}
}

.project-section-container {
  background-color: var(--gray);
  grid-row: 2 / -1;
  padding: 1rem;

  > p {
    font-weight: bold;
  }

  .project-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 0.6fr));
    grid-auto-rows: 13rem;
    gap: 1rem;
    margin-top: 1rem;
  
    .card {
      background-color: white;
      border-radius: 0.5rem;
      border-left: 0.5rem solid rgb(255, 174, 0);
      padding: 1.5rem 1rem;
      box-shadow: var(--shadow);

      .title {
        font-weight: bold;
      }

      .description {
        margin-top: 0.5rem;
        font-size: 0.8rem;
        color: rgb(117, 117, 117);
        text-wrap: balance;
      }
    }
  }
}

.announcement-container {
  background-color: var(--gray);
	grid-column: 3 / -1;
	grid-row: 2 / span 1;
	padding: 1rem;
  font-weight: bold;

  .announcements {
    background-color: white;
    margin-top: 1rem;
    border-radius: 0.5rem;
    
    
  }
}

.trending-container {
  background-color: var(--gray);
	grid-column: 3 / -1;
	grid-row: 3 / span 1;
	padding: 1rem;
  font-weight: bold;

  .trending {
    
  }
}